<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skR-kH-Q6t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G5T-6e-Y7T">
            <objects>
                <tableViewController id="sFM-1b-1tP" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mQT-ep-lxw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="1eE-dA-O80" style="IBUITableViewCellStyleDefault" id="QTc-HG-PXG">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="62.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTc-HG-PXG" id="2xc-TK-RnX">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1eE-dA-O80">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFM-1b-1tP" id="rxc-lr-LyP"/>
                            <outlet property="delegate" destination="sFM-1b-1tP" id="5bK-Ye-y4J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RLy-gF-41p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsF-OI-hk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.85507246376812" y="25.446428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lHj-Qf-96a">
            <objects>
                <viewController storyboardIdentifier="Detail" id="aun-Yv-Krf" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdc-l3-RVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lH3-EP-fUf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYg-CP-7ex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lH3-EP-fUf" firstAttribute="centerY" secondItem="pdc-l3-RVO" secondAttribute="centerY" id="CkY-pq-E1f"/>
                            <constraint firstItem="lH3-EP-fUf" firstAttribute="top" secondItem="pdc-l3-RVO" secondAttribute="topMargin" constant="-44" id="crG-Uq-Y8c"/>
                            <constraint firstItem="lH3-EP-fUf" firstAttribute="leading" secondItem="aYg-CP-7ex" secondAttribute="leading" id="gs3-vd-cKu"/>
                            <constraint firstItem="lH3-EP-fUf" firstAttribute="centerX" secondItem="pdc-l3-RVO" secondAttribute="centerX" id="i0I-mX-my6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lH3-EP-fUf" id="V8S-Pw-Cbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fag-ON-Df5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5S-Xb-3RF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skR-kH-Q6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMP-H1-SIF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sFM-1b-1tP" kind="relationship" relationship="rootViewController" id="sat-KW-vXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3k-w5-Eef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="25.446428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PBe-69-P25">
            <objects>
                <viewController id="o4a-02-iX8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgD-qv-0we">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pJh-Mk-6Kg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNT-QH-pFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
